{
	"BuildId": "17155196",
	"Modules": 
	{
		"Voxel": "UE4Editor-Voxel.dll",
		"VoxelEditor": "UE4Editor-VoxelEditor.dll",
		"VoxelEditorDefault": "UE4Editor-VoxelEditorDefault.dll",
		"VoxelExamples": "UE4Editor-VoxelExamples.dll",
		"VoxelFoliage": "UE4Editor-VoxelFoliage.dll",
		"VoxelGraph": "UE4Editor-VoxelGraph.dll",
		"VoxelGraphEditor": "UE4Editor-VoxelGraphEditor.dll",
		"VoxelHelpers": "UE4Editor-VoxelHelpers.dll",
		"VoxelLegacySpawners": "UE4Editor-VoxelLegacySpawners.dll",
		"VoxelNiagara": "UE4Editor-VoxelNiagara.dll",
		"VoxelVDB": "UE4Editor-VoxelVDB.dll",
		"VoxelVDBEditor": "UE4Editor-VoxelVDBEditor.dll"
	}
}