[ProjectSettings]
ProjectID=(A=1823396784,B=1298598689,C=1743498150,D=-2048051708)
ProjectName=Open Tournament

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=CA4F53264367D6C21DD44CA48FB1AADE
ProjectName=Open Tournament
CompanyName=Open Tournament Games
Description=Prove that You are the Best. Win the Tournament.
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "9F9D571746FD8E007DBA2BADD22495F7", "{GameName}")
ProjectDebugTitleInfo=NSLOCTEXT("[/Script/EngineSettings]", "0BECE70B49E4F6A277E0238058F3CC9D", "{GameName} - {PlatformArchitecture} {BuildConfiguration}")
CopyrightNotice=Copyright (c) Open Tournament Games, All Rights Reserved.
ProjectVersion="0.0.1.{BuildVersion}"
Homepage="https://opentournamentgame.com/"
SupportContact=contact@opentournamentgame.com
CompanyDistinguishedName=Open Tournament Games
LicensingTerms=All Rights Reserved.
PrivacyPolicy=opentournamentgame.com/privacy

[/Script/OpenTournament.UR_AssetManager]
GameDataPath=/Game/OpenTournament/DefaultGameData.DefaultGameData
DefaultPawnData=/Game/OpenTournament/Characters/DefaultPawn/DA_DefaultPawnData.DA_DefaultPawnData_C

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="UR_GameData",AssetBaseClass="/Script/OpenTournament.UR_GameData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=("/Game/OpenTournament/DefaultGameData.DefaultGameData"),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
+PrimaryAssetTypesToScan=(PrimaryAssetType="UR_ExperienceDefinition",AssetBaseClass="/Script/OpenTournament.UR_ExperienceDefinition",bHasBlueprintClasses=True,bIsEditorOnly=False,Directories=((Path="/Game/OpenTournament/System/Experiences")),Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()
SpecificAssets=("/Game/OpenTournament/System/Experiences/B_FrontEndExperience.B_FrontEndExperience")
;+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraUserFacingExperienceDefinition",AssetBaseClass="/Script/LyraGame.LyraUserFacingExperienceDefinition",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/UI/Temp"),(Path="/Game/System/Playlists")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
;+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraLobbyBackground",AssetBaseClass="/Script/LyraGame.LyraLobbyBackground",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
;+PrimaryAssetTypesToScan=(PrimaryAssetType="LyraExperienceActionSet",AssetBaseClass="/Script/LyraGame.LyraExperienceActionSet",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=,SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))

[/Script/GameplayAbilities.AbilitySystemGlobals]
AbilitySystemGlobalsClassName=/Script/OpenTournament.UR_AbilitySystemGlobals
GlobalGameplayCueManagerClass=/Script/OpenTournament.UR_GameplayCueManager
+GameplayCueNotifyPaths=/Game/OpenTournament/GameplayCues
;+GameplayCueNotifyPaths=/Game/GameplayCueNotifies
;AbilitySystemGlobalsClassName=/Script/LyraGame.LyraAbilitySystemGlobals
;PredictTargetGameplayEffects=false
;bUseDebugTargetFromHud=true
;ActivateFailIsDeadName=Ability.ActivateFail.IsDead
;ActivateFailCooldownName=Ability.ActivateFail.Cooldown
;ActivateFailCostName=Ability.ActivateFail.Cost
;ActivateFailTagsBlockedName=Ability.ActivateFail.TagsBlocked
;ActivateFailTagsMissingName=Ability.ActivateFail.TagsMissing
;ActivateFailNetworkingName=Ability.ActivateFail.Networking
ActivateFailTagsMissingTag=(TagName="")

[/Script/GameplayAbilitiesEditor.GameplayEffectCreationMenu]
+Definitions=(MenuPath="",BaseName="",ParentGameplayEffect=None)

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=OpenTournament
FullRebuild=True
ForDistribution=False
IncludeDebugFiles=False
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=True
bUseZenStore=True
bMakeBinaryConfig=False
bGenerateChunks=True
bGenerateNoChunks=False
bChunkHardReferencesOnly=True
bForceOneChunkPerFile=True
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
WriteBackMetadataToAssetRegistry=Disabled
bWritePluginSizeSummaryJsons=False
bCompressed=True
PackageCompressionFormat=Oodle
bForceUseProjectCompressionFormatIgnoreHardwareOverride=False
PackageAdditionalCompressionOptions=
PackageCompressionMethod=Kraken
PackageCompressionLevel_DebugDevelopment=4
PackageCompressionLevel_TestShipping=4
PackageCompressionLevel_Distribution=7
PackageCompressionMinBytesSaved=1024
PackageCompressionMinPercentSaved=5
bPackageCompressionEnableDDC=False
PackageCompressionMinSizeToConsiderDDC=0
HttpChunkInstallDataVersion=
IncludePrerequisites=False
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=True
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=True
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=False
bTreatWarningsAsErrorsOnCook=False
bSkipEditorContent=True
bSkipMovies=False
-IniKeyDenylist=KeyStorePassword
-IniKeyDenylist=KeyPassword
-IniKeyDenylist=DebugKeyStorePassword
-IniKeyDenylist=DebugKeyPassword
-IniKeyDenylist=rsa.privateexp
-IniKeyDenylist=rsa.modulus
-IniKeyDenylist=rsa.publicexp
-IniKeyDenylist=aes.key
-IniKeyDenylist=SigningPublicExponent
-IniKeyDenylist=SigningModulus
-IniKeyDenylist=SigningPrivateExponent
-IniKeyDenylist=EncryptionKey
-IniKeyDenylist=DevCenterUsername
-IniKeyDenylist=DevCenterPassword
-IniKeyDenylist=IOSTeamID
-IniKeyDenylist=SigningCertificate
-IniKeyDenylist=MobileProvision
-IniKeyDenylist=AppStoreConnectKeyPath
-IniKeyDenylist=AppStoreConnectIssuerID
-IniKeyDenylist=AppStoreConnectKeyID
-IniKeyDenylist=IniKeyDenylist
-IniKeyDenylist=IniSectionDenylist
+IniKeyDenylist=AppStoreConnectKeyPath
+IniKeyDenylist=AppStoreConnectIssuerID
+IniKeyDenylist=AppStoreConnectKeyID
+IniKeyDenylist=KeyStorePassword
+IniKeyDenylist=KeyPassword
+IniKeyDenylist=DebugKeyStorePassword
+IniKeyDenylist=DebugKeyPassword
+IniKeyDenylist=rsa.privateexp
+IniKeyDenylist=rsa.modulus
+IniKeyDenylist=rsa.publicexp
+IniKeyDenylist=aes.key
+IniKeyDenylist=SigningPublicExponent
+IniKeyDenylist=SigningModulus
+IniKeyDenylist=SigningPrivateExponent
+IniKeyDenylist=EncryptionKey
+IniKeyDenylist=DevCenterUsername
+IniKeyDenylist=DevCenterPassword
+IniKeyDenylist=IOSTeamID
+IniKeyDenylist=SigningCertificate
+IniKeyDenylist=MobileProvision
+IniKeyDenylist=IniKeyDenylist
+IniKeyDenylist=IniSectionDenylist
-IniSectionDenylist=HordeStorageServers
-IniSectionDenylist=StorageServers
-IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+IniSectionDenylist=HordeStorageServers
+IniSectionDenylist=StorageServers
+IniSectionDenylist=/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings
+MapsToCook=(FilePath="/Game/OpenTournament/Levels/Experiments/MainMenu_ML")
+MapsToCook=(FilePath="/Game/OpenTournament/Levels/Aqua2/Aqua_2")
+MapsToCook=(FilePath="/Game/OpenTournament/Levels/Cube38/Cube38_ML")
+MapsToCook=(FilePath="/Game/OpenTournament/Levels/Golden2/Golden2")
+MapsToCook=(FilePath="/Game/OpenTournament/Levels/Shells/MoonBase")
+DirectoriesToAlwaysCook=(Path="/Game/OpenTournament/Blueprints")
+DirectoriesToNeverCook=(Path="/NNEDenoiser")
bRetainStagedDirectory=False
CustomStageCopyHandler=

[Staging]
+DisallowedConfigFiles=OpenTournament/Config/DefaultAssetValidation.ini
+AllowedConfigFiles=OpenTournament/Config/DefaultOTUserSettings.ini
+AllowedConfigFiles=OpenTournament/Config/DefaultUI.ini
+AllowedConfigFiles=OpenTournament/Config/Tags/GameplayCueTags.ini
+AllowedConfigFiles=OpenTournament/Config/Tags/GameplayEffectTags.ini

[/Script/OpenTournament.UR_CharacterCustomizationBackend]
+CharacterMeshes=(Name="Male",Ref="/Game/OpenTournament/MOTHERSHIP/player/SK_Player_Male.SK_Player_Male")
+CharacterMeshes=(Name="Female",Ref="/Game/OpenTournament/MOTHERSHIP/player/SK_Player_Female.SK_Player_Female")
+HairMeshes=(Name="Bald",Ref="")
+HairMeshes=(Name="Hair1",Ref="/Game/OpenTournament/MOTHERSHIP/player/SK_HairCut1.SK_HairCut1")
+HairMeshes=(Name="Hair2",Ref="/Game/OpenTournament/MOTHERSHIP/player/SK_HairCut2.SK_HairCut2")
+HairMeshes=(Name="Hair3",Ref="/Game/OpenTournament/MOTHERSHIP/player/SK_HairCutFemale1.SK_HairCutFemale1")

[/Script/OpenTournament.UR_GameModeBase]
DefaultGameExperienceName="B_OpenTournamentDefaultExperience"

[/Script/CommonLoadingScreen.CommonLoadingScreenSettings]
LoadingScreenWidget=/Game/OpenTournament/UI/Foundation/LoadingScreen/W_LoadingScreen_Host.W_LoadingScreen_Host_C
ForceTickLoadingScreenEvenInEditor=False

[/Script/MoviePlayer.MoviePlayerSettings]
bMoviesAreSkippable=True

[/Script/OpenTournament.UR_UIManagerSubsystem]
DefaultUIPolicyClass=/Game/OpenTournament/UI/BP_UR_GameUIPolicy.BP_UR_GameUIPolicy_C

[/Script/CommonInput.CommonInputSettings]
InputData=/CommonUI/GenericInputData.GenericInputData_C
bAllowOutOfFocusDeviceInput=True

[/Script/GameFeatures.GameFeaturesSubsystemSettings]
GameFeaturesManagerClassName=/Script/GameFeatures.GameFeaturesProjectPolicies

