;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=True
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Type",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.ADS",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Dash",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Drop",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Emote",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Grenade",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Jump",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Melee",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.Reload",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.WeaponFire",DevComment="")
+GameplayTagList=(Tag="Ability.Type.StatusChange",DevComment="")
+GameplayTagList=(Tag="Ability.Type.StatusChange.Death",DevComment="")
+GameplayTagList=(Tag="Announcement",DevComment="")
+GameplayTagList=(Tag="Announcement.Death.EndSpree",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Kill",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Kill.Revenge",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill.Double",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill.Mega",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill.Monster",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill.Triple",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.MultiKill.Ultra",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Spree.Godlike",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Spree.KillingSpree",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Spree.Rampage",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Spree.Unstoppable",DevComment="")
+GameplayTagList=(Tag="Announcement.Reward.Weapon.Headshot",DevComment="")
+GameplayTagList=(Tag="Character",DevComment="")
+GameplayTagList=(Tag="Character.States.Movement.Crouching",DevComment="Character is Crouching")
+GameplayTagList=(Tag="Character.States.Movement.Dodging",DevComment="Character is Dodging")
+GameplayTagList=(Tag="Character.States.Movement.Jumping",DevComment="Character is Jumping")
+GameplayTagList=(Tag="Character.States.Movement.Running",DevComment="Character is Running")
+GameplayTagList=(Tag="Character.States.Physics.Falling",DevComment="Physics Movement Type Falling. Corresponds to EMovementMode::MOVE_Falling")
+GameplayTagList=(Tag="Character.States.Physics.Flying",DevComment="Physics Movement Type Flying. Corresponds to EMovementMode::MOVE_Flying")
+GameplayTagList=(Tag="Character.States.Physics.Swimming",DevComment="Physics Movement Type Swimming. Corresponds to EMovementMode::MOVE_Swimming")
+GameplayTagList=(Tag="Character.States.Physics.Walking",DevComment="Physics Movement Type Walking. Corresponds to EMovementMode::MOVE_Walking or EMovementMode::Move_NavWalking")
+GameplayTagList=(Tag="Event.Movement.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Jump",DevComment="")
+GameplayTagList=(Tag="InputTag.Weapon.Fire.Primary",DevComment="")
+GameplayTagList=(Tag="MatchState.InProgress.Countdown",DevComment="")
+GameplayTagList=(Tag="MatchState.InProgress.Match",DevComment="")
+GameplayTagList=(Tag="MatchState.InProgress.Overtime",DevComment="")
+GameplayTagList=(Tag="MatchState.InProgress.Warmup",DevComment="")
+GameplayTagList=(Tag="Modes",DevComment="")
+GameplayTagList=(Tag="Modes.Team",DevComment="")
+GameplayTagList=(Tag="Modes.Team.1",DevComment="")
+GameplayTagList=(Tag="Modes.Team.2",DevComment="")
+GameplayTagList=(Tag="Modes.Team.3",DevComment="")
+GameplayTagList=(Tag="Modes.Team.4",DevComment="")
+GameplayTagList=(Tag="SetByCaller.AddArmor",DevComment="")
+GameplayTagList=(Tag="SetByCaller.FireRateScalar",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.Armor",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.Crosshair",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.CurrentAmmo",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.Health",DevComment="Tag to identify extension point for health widget")
+GameplayTagList=(Tag="UI.Layer.Game.KillFeed",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.KillsAndDeaths",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.MatchState",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.MatchTime",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.Weapons",DevComment="")
+GameplayTagList=(Tag="UI.Layer.Game.WIPOverlay",DevComment="")

