{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1",
	"FriendlyName": "UMods",
	"Description": "Provides a flexible workflow to create and interact with mods.",
	"Category": "Marketplace",
	"CreatedBy": "Vlad Serbanescu",
	"CreatedByURL": "https://forums.unrealengine.com/member.php?35726",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "UModsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux" ]
		},
		{
			"Name": "UModsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Linux" ]
		}
	]
}