{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "Pocket Worlds",
	"Description" : "Pocket Worlds",
	"Category" : "UI",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "http://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"Installed" : false,
	"Modules" : 
	[
		{
			"Name": "PocketWorlds",
			"Type": "Runtime",
			"LoadingPhase" : "Default"
		}
	]
}